--- a/Scripts/antsaffine.sh
+++ b/Scripts/antsaffine.sh
@@ -1,5 +1,5 @@
 #!/bin/sh 
-export ANTSPATH=${ANTSPATH:="$HOME/bin/ants/"}
+export ANTSPATH=${ANTSPATH:="/usr/lib/ants/"}
 
 NUMPARAMS=$#
 
--- a/Scripts/antsIntroduction.sh
+++ b/Scripts/antsIntroduction.sh
@@ -3,7 +3,7 @@
 VERSION="0.0.7"
 
 # Uncomment the line below in case you have not set the ANTSPATH variable in your environment.
-export ANTSPATH=${ANTSPATH:="$HOME/bin/ants/"}
+export ANTSPATH=${ANTSPATH:="/usr/lib/ants/"}
 
 function Usage {
     cat <<USAGE
--- a/Scripts/ants.sh
+++ b/Scripts/ants.sh
@@ -4,7 +4,7 @@ NUMPARAMS=$#
 
 MAXITERATIONS=30x90x20
 
-export ANTSPATH=${ANTSPATH:="$HOME/bin/ants/"} # EDIT THIS 
+export ANTSPATH=${ANTSPATH:="/usr/lib/ants/"} # EDIT THIS 
 if [ $NUMPARAMS -lt 3  ]
 then 
 echo " USAGE ::  "
--- a/Scripts/antswithdt.sh
+++ b/Scripts/antswithdt.sh
@@ -3,7 +3,7 @@
 NUMPARAMS=$#
 
 MAXITERATIONS=30x90x20
-export ANTSPATH=${ANTSPATH:="$HOME/bin/ants/"}
+export ANTSPATH=${ANTSPATH:="/usr/lib/ants/"}
 if [ $NUMPARAMS -lt 3  ]
 then 
 echo " USAGE ::  "
--- a/Scripts/buildtemplateparallel.sh
+++ b/Scripts/buildtemplateparallel.sh
@@ -6,7 +6,7 @@ VERSION="0.0.13"
 trap control_c SIGINT
 
 # Uncomment the line below in case you have not set the ANTSPATH variable in your environment. 
- export ANTSPATH=${ANTSPATH:="$HOME/bin/ants/"}
+ export ANTSPATH=${ANTSPATH:="/usr/lib/ants/"}
 
 #assuming .nii.gz as default file type. This is the case for ANTS 1.7 and up
 
--- a/Scripts/optimalsmooth.sh
+++ b/Scripts/optimalsmooth.sh
@@ -5,7 +5,7 @@ if [ $# -lt 1 ] ; then
 exit
 fi
  
-export ANTSPATH=${ANTSPATH:="$HOME/bin/ants/"} 
+export ANTSPATH=${ANTSPATH:="/usr/lib/ants/"} 
 SUB=$1 
 TH=${SUB}thicknorm.nii.gz
 JA=${SUB}logjacobian.nii 
--- a/Scripts/guidedregistration.sh
+++ b/Scripts/guidedregistration.sh
@@ -15,7 +15,7 @@ OUT=$5
 ITS=$6
 DIM=$7
 
-#ANTSPATH='/Users/stnava/Code/bin/ants/'
+#ANTSPATH='/usr/lib/ants/'
 
 if  [ ${#FIX} -lt 1 -o  ! -f $FIX ]
 then
--- a/Scripts/phantomstudy.sh
+++ b/Scripts/phantomstudy.sh
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-ANTSPATH="/Users/stnava/Code/bin/ants/"
+ANTSPATH=${ANTSPATH:="/usr/lib/ants/"}
 
 #initialization, here, is unbiased 
 count=0
--- a/Scripts/lohmann.sh
+++ b/Scripts/lohmann.sh
@@ -11,7 +11,7 @@ echo " be sure to set ANTSPATH environme
 exit
 fi
 
-ANTSPATH=/mnt/aibs1/avants/bin/ants/ 
+ANTSPATH=${ANTSPATH:="/usr/lib/ants/"}
 if [  ${#ANTSPATH} -le 0 ]
 then
 echo " Please set ANTSPATH=LocationOfYourAntsBinaries "  
