Index: ANTs/Scripts/antsaffine.sh
===================================================================
--- ANTs.orig/Scripts/antsaffine.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/antsaffine.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 if [ ${#ANTSPATH} -le 3 ] ; then
   echo we guess at your ants path
   export ANTSPATH=${ANTSPATH:="$HOME/bin/ants/"} # EDIT THIS
Index: ANTs/Scripts/ANTSAverage2DAffine.sh
===================================================================
--- ANTs.orig/Scripts/ANTSAverage2DAffine.sh	2014-02-25 11:52:09.560545617 +0100
+++ ANTs/Scripts/ANTSAverage2DAffine.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 NUMPARAM=$#
 if [ $NUMPARAM -lt 2 ] ; then
 echo " Usage "
Index: ANTs/Scripts/ANTSAverage3DAffine.sh
===================================================================
--- ANTs.orig/Scripts/ANTSAverage3DAffine.sh	2014-02-25 11:52:09.560545617 +0100
+++ ANTs/Scripts/ANTSAverage3DAffine.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 NUMPARAM=$#
 if [ $NUMPARAM -lt 2 ] ; then
 echo " Usage "
Index: ANTs/Scripts/guidedregistration.sh
===================================================================
--- ANTs.orig/Scripts/guidedregistration.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/guidedregistration.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 if [ $# -lt 7  ]
 then
 echo " USAGE \n  sh command.sh  fixed.nii fixedhipp.nii  moving.nii movinghipp.nii outputname  iterations DIM "
Index: ANTs/Scripts/landmarkmatch.sh
===================================================================
--- ANTs.orig/Scripts/landmarkmatch.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/landmarkmatch.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 if [ $# -lt 6  ]
 then
 echo " USAGE \n  sh $0  fixed.nii fixedhipp.nii  moving.nii movinghipp.nii  ITERATIONS LandmarkWeight "
Index: ANTs/Scripts/lohmann.sh
===================================================================
--- ANTs.orig/Scripts/lohmann.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/lohmann.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 NUMPARAMS=$#
 MAXITERATIONS=30x90x20
Index: ANTs/Scripts/optimalsmooth.sh
===================================================================
--- ANTs.orig/Scripts/optimalsmooth.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/optimalsmooth.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 echo  " sh $0 outputprefix "
 if [ $# -lt 1 ] ; then
Index: ANTs/Scripts/phantomstudy.sh
===================================================================
--- ANTs.orig/Scripts/phantomstudy.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/phantomstudy.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 ANTSPATH="/Users/stnava/Code/bin/ants/"
 
Index: ANTs/Scripts/submitexperimentalbuild.sh
===================================================================
--- ANTs.orig/Scripts/submitexperimentalbuild.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/submitexperimentalbuild.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # request Bourne shell as shell for job
 
 ctest -D ExperimentalStart
Index: ANTs/Scripts/sygnccavg.sh
===================================================================
--- ANTs.orig/Scripts/sygnccavg.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/sygnccavg.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 TNAME=$1
 GRADSTEP=$2
Index: ANTs/Scripts/thickstudy.sh
===================================================================
--- ANTs.orig/Scripts/thickstudy.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/thickstudy.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 count=0
 for x in  phantomA phantomB phantomC phantomD phantomE phantomF phantomG phantomH
Index: ANTs/Scripts/weightedaverage.sh
===================================================================
--- ANTs.orig/Scripts/weightedaverage.sh	2014-02-25 11:52:09.564545592 +0100
+++ ANTs/Scripts/weightedaverage.sh	2014-02-25 12:01:04.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 echo "Usage: \n sh  weightedaverage.sh  \"Faces*tiff\" \n "
 
